<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>Batch Remove</name>
    <id>nikita_akimov.interplanety.batch_remove_guidelines</id>
    <dependency type="executable" location="extensions">batch_remove_guidelines.py</dependency>
    <param name="guide_direction" type="optiongroup" gui-text="Guide Direction:">
        <option value="all">All</option>
        <option value="vertical">Vertical</option>
        <option value="horizontal">Horizontal</option>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Guides"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">batch_remove_guidelines.py</command>
    </script>
</inkscape-extension>
